class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> s;
        unordered_map <int,int> mp;
        for(int i = nums2.size()-1; i >= 0; i--){
            mp[nums2[i]] = i;
            int v = nums2[i];
            while(!s.empty() && nums2[i] >= s.top()) s.pop();
            if(s.empty()) nums2[i] = -1;
            else nums2[i] = s.top();
            s.push(v);
        }

        for(int i = 0; i < nums1.size(); i++) nums1[i] = nums2[mp[nums1[i]]];
        return nums1;
    }
};
