class Solution {
public:
    int pos(vector<int>& arr,int k,int mid){
        k--;
        int next = arr[0]+mid;
        for(int i = 1; i < arr.size(); i++){
            if(arr[i] >= next){
                k--;next = arr[i]+mid;
            }
        }
        
        return k <= 0;
    }

    int solve(int n, int k, vector<int> &stalls) {
        sort(stalls.begin(),stalls.end());
        int s = 1 , e = 1e9, ans = 1;
        while(s <= e){
            int mid = s+(e-s)/2;
            if(pos(stalls,k,mid)){
                ans = mid;
                s = mid+1;
            }else e = mid-1;
        }
        return ans;
    }
};
