T.c -> O(nlogn)

class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        sort(arr.begin(),arr.end());
        if(x == 0){
            for(int i = 0; i < n-1; i++){
                if(arr[i] == arr[i+1]) return 1;
            }
            return -1;
        }
        
        int i = n-2, j = n-1;
        while(i >= 0 && j >= 0){
            if(arr[j]-arr[i] == x) return 1;
            else if(arr[j]-arr[i] < x) i--;
            else j--;
        }
        
        return -1;
    }
};
