class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        queue<int> q;
        map<int,int> vis;
        q.push(0);
        vis[0] = true;
        while(!q.empty()){
            int top = q.front();q.pop();
            ans.push_back(top);
            for(auto it : adj[top]){
                if(!vis[it]){
                    vis[it] = true;
                    q.push(it);
                }
            }
        }
        return ans;
    }
};
