# using Bfs

class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int n, vector<int> adj[]) {
	    vector<int> topo,indegree(n);
	    for(int i = 0; i < n; i++){
	        for(auto it : adj[i]) indegree[it]++;
	    }
	    
	    queue <int> q;
	    for(int i = 0; i < n; i++){
	        if(indegree[i] == 0) q.push(i);
	    }
	    
	    while(!q.empty()){
	        auto top = q.front();q.pop();
	        topo.push_back(top);
	        
	        for(auto nbr : adj[top]){
	            indegree[nbr]--;
	            if(indegree[nbr] == 0) q.push(nbr);
	        }
	    }
	    
	    return topo;
	}
};
