class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
        if(n == 1) return {1};
        vector<long long int> ans(n),pf(n),sf(n);
        pf[0] = nums[0];
        sf[n-1] = nums[n-1];
        for(int i = 1; i < n; i++) pf[i] = pf[i-1]*nums[i];
        for(int i = n-2; i >= 0; i--) sf[i] = sf[i+1]*nums[i];
        ans[0] = sf[1];
        ans[n-1] = pf[n-2];
        for(int i = 1; i < n-1; i++) ans[i] = pf[i-1]*sf[i+1];
        return ans;
    }
};
